{
  "name": "programfag-katalog",
  "version": "1.0.0",
  "description": "Katalog over programfag med læreplandata fra UDIR",
  "main": "scripts/build.js",
  "scripts": {
    "build": "node scripts/build.js",
    "sync-docs": "cp -R dist/* docs/ && mkdir -p docs/squarespace && cp -R squarespace/* docs/squarespace/",
    "build-and-sync": "npm run build && npm run sync-docs",
    "validate": "node scripts/validate.js",
    "test": "npm run validate"
  },
  "keywords": ["udir", "læreplan", "programfag", "lk20"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^11.0.0"
  }
}
